-- Initial stockbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stockbot
version:             0.1.0.0
synopsis:            stockbotv1
-- description:         
homepage:            http://elizabethsiegle.github.io
license:             Apache-2.0
license-file:        LICENSE
author:              Elizabeth Siegle
maintainer:          lizzie.siegle@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable stockbot1
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, NoImplicitPrelude
  build-depends:      base
  , linklater

                     
  hs-source-dirs:      src
  default-language:    Haskell2010
