-- Initial stockbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stockbot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Elizabeth Siegle
maintainer:          lizzie.siegle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable stockbot
  main-is:             Main.hs
  build-depends:       base
                     , HTTP
                     , aeson
                     , http-client
                     , http-client-tls
                     , http-types
                     , linklater
                     , semigroupoids
                     , servant-client
                     , text
                     , transformers
                     , wai
                     , wreq
                     , yahoo-finance-api
  -- hs-source-dirs:      
  default-language:    Haskell2010
