-- Initial stockbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stockbot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Elizabeth Siegle
maintainer:          lizzie.siegle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable stockbot
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, NoImplicitPrelude, CPP, RankNTypes, PatternGuards
  build-depends:       base == 4.7.0.1, http-client-tls >=0.3 && <0.4, http-client >=0.5 && <0.6, aeson >=1.1 && <1.2, linklater ==  1.0.0.0, yahoo-finance-api == 0.2.0.1, servant-client == 0.8.1, HTTP, http-types, text, transformers, wreq, wai, semigroupoids
  -- hs-source-dirs:      
  default-language:    Haskell2010
