-- Initial stockbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stockbot
version:             0.1.0.0
synopsis:            stockbotv1
-- description:         
homepage:            http://elizabethsiegle.github.io
license:             Apache-2.0
license-file:        LICENSE
author:              Elizabeth Siegle
maintainer:          lizzie.siegle@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable stockbot1
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, NoImplicitPrelude
  build-depends:       text >=1.2 && <1.3, transformers >=0.5 && <0.6, http-client-tls ==0.3.*, base == 4.7.0.2
                     , either
                     , hspec == 2.4.3
                     , yahoo-finance-api == 0.2.0.1
                     , http-client
                     , http-client-tls
                     , mtl
                     , bytestring
                     , aeson
                     , http-types == 0.9.1
                     , safe
                     , servant
                     , servant-client
                     , attoparsec
                     , deepseq == 1.3.0.2
                     , tls
  -- hs-source-dirs:      
  default-language:    Haskell2010
